Repository: OmarAdel10/x_o_game
Catalog: lib/l10n/intl_*.arb
Languages: ar

source: PICK MODE
ar: اختر الوضع

# new_game_player
source: NEW GAME ( VS PLAYER )
ar: لعبة جديدة ( ضد لاعب )

# new_game_bot
source: NEW GAME ( VS BOT )
ar: لعبة جديدة ( ضد الروبوت )

source: Settings
ar: الإعدادات

source: Audio
ar: الصوت

source: Music
ar: الموسيقى

source: Sound Effects
ar: المؤثرات الصوتية

source: Language
ar: اللغة

source: English
ar: الإنجليزية

source: About
ar: حول

source: Version
ar: الإصدار

source: Contact Developer Via
ar: تواصل مع المطور عبر

source: Game Statistics
ar: إحصائيات اللعبة

source: Overall Stats
ar: الإحصائيات الإجمالية

source: Total Games
ar: إجمالي الألعاب

source: Draws
ar: التعادلات

source: PvP Games
ar: ألعاب لاعب ضد لاعب

source: vs Bot
ar: ضد الروبوت

source: Bot Challenge Stats
ar: إحصائيات تحدي الروبوت

source: Easy
ar: سهل

source: Medium
ar: متوسط

source: Hard
ar: صعب

source: Win Rate
ar: معدل الفوز

source: Wins
ar: الانتصارات

source: Recent Games
ar: الألعاب الأخيرة

# no_recent_games
source: No recent games to show.
ar: لا توجد ألعاب حديثة لعرضها.

source: Player Setup
ar: إعداد اللاعبين

# player_one_name
source: Player 1 Name
ar: اسم اللاعب الأول

# player_two_name
source: Player 2 Name
ar: اسم اللاعب الثاني

# enter_name
source: Enter Name ( or playas as Guest )
ar: أدخل الاسم ( أو العب كضيف )

# flip_coin_and_start
source: Flip Coin & Start
ar: اقلب العملة وابدأ

source: Bot Challenge
ar: تحدي الروبوت

source: I'll go easy on you!
ar: سأكون لطيفاً معك!

source: This should be fun!
ar: سيكون هذا ممتعاً!

source: You asked for it.... 😈
ar: أنت من طلبت ذلك.... 😈

source: Bot Difficulty
ar: صعوبة الروبوت

source: Flipping Coin ..........
ar: جاري قلب العملة ..........

source: Heads
ar: مَلِك

source: Tails
ar: كتابة

source: Coin Flip!
ar: قلب العملة!

source: uses
ar: يستخدم

# if_heads
source: if heads, otherwise
ar: إذا كانت مَلِك، وإلا

source: TAKES THE ROUND
ar: يفوز بالجولة

# game_wins
source: WINS!
ar: يفوز باللعبة!

source: QUIT
ar: خروج

source: NEXT ROUND
ar: الجولة التالية

source: ROUND TIED
ar: تعادل الجولة

source: TURN
ar: دور

source: Volume Percentage
ar: نسبة الصوت
